<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>RamdaJS2</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-logo">
                <a href="#" class="logo">Ra<span class="color-text">mda.js</span></a>
            </div>
                <nav class="nav">
                    <a href="#" class="nav-link nav-link-first">Functional Programming</a>
                    <a href="#" class="nav-link nav-link-second">Ramda</a>
                    <a href="#" class="nav-link nav-link-third">Fantasy Land Spec</a>
                    <a href="#" class="nav-link nav-link-fourth">Node.js for all</a>
                </nav>
            </div>
        </header>
    <main class="main-block">
        <div class="container">
            <section class="main-block-wrapper">
                <aside class="aside">
                    <nav class="aside-nav">
                        <ul class="nav-menu">
                            <li><a href="#" class="nav-menu-link menu-link-first">Ramda</a></li>
                            <li><a href="#" class="nav-menu-link menu-link-second">Why Ramda?</a></li>
                            <li><a href="#" class="nav-menu-link menu-link-third">What's Different?</a></li>
                            <li><a href="#" class="nav-menu-link menu-link-fourth">Introductions</a></li>
                            <li><a href="#" class="nav-menu-link menu-link-fifth">Philosophy</a></li>
                        </ul>
                    </nav>
                </aside>
                <section class="main-img">
                    <img src="./img/main-img.png" alt="img-main">
                </section>
            </section>
            <section class="main-text">
                <section class="main-context">
                    <p class="text-one">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
            </section>
        </div>
    </main>
        <footer class="container-footer">
            <section class="wrapper-footer">
                <nav class="nav-menu-footer">
                    <a href="#" class="link-footer">Ramda</a>
                    <a href="#" class="link-footer">Why Ramda?</a>
                    <a href="#" class="link-footer">What's Different?</a>
                    <a href="#" class="link-footer">Introductions</a>
                    <a href="#" class="link-footer">Philosophy</a>
                </nav>
                <div class="copyright">
                    <p>Copyright © 2018</p>
                </div>
            </section>
        </footer>
</body>
</html>